.card {
  --bg: #365486;
  --hover-bg: #ffe5f4;
  --hover-text: #7FC7D9;
  /* position: relative; */
  width: 80%;
  text-align: center;
  background: var(--bg);
  padding: 1.2em;
  margin: 10px auto;
  padding-block: 1.8em;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  transition: 0.3s cubic-bezier(0.6, 0.4, 0, 1), transform 0.15s ease;
  display: grid;
  grid-template-columns: 1fr 3fr;
  place-items: center;
  align-items: center;
  margin-bottom: 10px;
  color: white;
  font-size: 1.5rem;
}

.card__body {
  color: #DCF2F1;
  line-height: 1.5em;
  font-size: 1em;
}

.card > :not(span) {
  transition: 0.3s cubic-bezier(0.6, 0.4, 0, 1);
}

.card > strong {
  display: block;
  font-size: 1.4rem;
  letter-spacing: -0.035em;
}

.card span {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--hover-text);
  border-radius: 5px;
  font-weight: bold;
  top: 100%;
  transition: all 0.3s cubic-bezier(0.6, 0.4, 0, 1);
}

.icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #7FC7D9;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.5em;
  margin-bottom: 0.5em;
}

@media screen and (max-width: 767px) {
  .card {
    display: flex;
    flex-direction: column !important;
  }
  .card__body {
    margin-top: 1em;
  }
  .icon {
    margin-bottom: 0;
  }
}