/* .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  padding: 0 1rem;
  box-sizing: border-box;
  margin-top: 2rem;
  margin-bottom: 2rem;
} */

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  padding: 0 10rem;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: -1px;
}

.cardsWrapper {
  width: 100%;
}

@media screen and (max-width: 1080px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 1rem;
  }
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}

@media screen and (max-width: 640px) {
  .cards {
    grid-template-columns: 1fr;
    padding: 0 2rem;
  }
  .heading {
    font-size: 1.5rem;
  }
}
