.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #7fc7d9;
  height: fit-content;
  width: 300px;
  gap: 10px;
  padding: 10px;
  border-radius: 3px;
  -webkit-box-shadow: 0px 0px 8px 0px rgba(48, 48, 48, 1);
  -moz-box-shadow: 0px 0px 8px 0px rgba(48, 48, 48, 1);
  box-shadow: 0px 0px 8px 0px rgba(48, 48, 48, 1);
}
.time {
  align-self: flex-end;
  background-color: #365486;
  padding: 5px 10px;
  color: #fff;
  border-radius: 3px;
  font-size: 10px;
}
.cardWrapper {
  height: 100%;
  width: auto;
  display: grid;
  align-items: center;
  justify-content: center;
}

.imageWrapper {
  height: 200px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.image {
  border-radius: 5px;
}

.crimeDetails {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.crimeDetails > h1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

.btnWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 350px) {
  .card {
    width: 100%;
  }
}
